<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="imu-b9-nnS">
                                <rect key="frame" x="16" y="27" width="343" height="613"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-au-MK2">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Pwt-s0-nkC"/>
                                            <constraint firstAttribute="width" constant="200" id="ZNT-bd-hX2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-vL-h1Q" userLabel="Username Text Field">
                                        <rect key="frame" x="16" y="250" width="311" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="j7I-ON-6ap"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-m2-g49" userLabel="Password Text Field">
                                        <rect key="frame" x="16" y="360" width="311" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g5b-Ns-Qee"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-83-yOo" userLabel="Login Button">
                                        <rect key="frame" x="16" y="470" width="311" height="60"/>
                                        <color key="backgroundColor" red="0.13693104868860195" green="0.51964197246098376" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0eV-4g-Vds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVM-6b-iHl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-qC-dyd">
                                        <rect key="frame" x="49" y="580" width="245" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-sl-TiF" userLabel="Signup Label">
                                                <rect key="frame" x="0.0" y="6.5" width="179" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-SU-nKn" userLabel="Signup Button">
                                                <rect key="frame" x="187" y="0.0" width="58" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="didTapSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zH5-cD-ZyR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3QU-83-yOo" firstAttribute="leading" secondItem="imu-b9-nnS" secondAttribute="leading" constant="16" id="1Um-gr-vI1"/>
                                    <constraint firstItem="rAs-vL-h1Q" firstAttribute="leading" secondItem="imu-b9-nnS" secondAttribute="leading" constant="16" id="6Yv-jG-vfR"/>
                                    <constraint firstAttribute="trailing" secondItem="JTC-m2-g49" secondAttribute="trailing" constant="16" id="MZr-fI-bYb"/>
                                    <constraint firstAttribute="trailing" secondItem="rAs-vL-h1Q" secondAttribute="trailing" constant="16" id="Pat-Tp-8vf"/>
                                    <constraint firstAttribute="trailing" secondItem="3QU-83-yOo" secondAttribute="trailing" constant="16" id="Ugl-EU-ixa"/>
                                    <constraint firstItem="JTC-m2-g49" firstAttribute="leading" secondItem="imu-b9-nnS" secondAttribute="leading" constant="16" id="YBU-3e-rZ3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imu-b9-nnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JkF-15-zAq"/>
                            <constraint firstItem="imu-b9-nnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRk-tW-mjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imu-b9-nnS" secondAttribute="trailing" constant="16" id="pAo-KD-SHD"/>
                            <constraint firstItem="imu-b9-nnS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="swY-2F-vX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="JTC-m2-g49" id="2oy-Co-qB3"/>
                        <outlet property="usernameTextField" destination="rAs-vL-h1Q" id="1J0-gk-0C1"/>
                        <segue destination="JxZ-te-t7d" kind="presentation" identifier="successfulLogin" id="Dyk-kY-zer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="42"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="8Iv-SB-2Rl">
            <objects>
                <viewController id="4jK-zP-rwz" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RN-Tw-ks6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-Cb-ra7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="4jK-zP-rwz" id="F8u-7g-gAB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2X-Cb-ra7" firstAttribute="top" secondItem="rhS-pB-lLM" secondAttribute="top" id="MrZ-xZ-ikT"/>
                            <constraint firstItem="rhS-pB-lLM" firstAttribute="trailing" secondItem="w2X-Cb-ra7" secondAttribute="trailing" id="S2a-8h-LF7"/>
                            <constraint firstItem="w2X-Cb-ra7" firstAttribute="leading" secondItem="rhS-pB-lLM" secondAttribute="leading" id="w21-5H-eal"/>
                            <constraint firstItem="w2X-Cb-ra7" firstAttribute="bottom" secondItem="rhS-pB-lLM" secondAttribute="bottom" id="zDF-NA-gY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhS-pB-lLM"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="r6U-W8-32H">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6v5-mu-dz5">
                            <connections>
                                <action selector="logoutTapped:" destination="4jK-zP-rwz" id="bsi-Il-eZn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="cBk-uE-bHj" userLabel="Add">
                                <connections>
                                    <segue destination="WwL-xY-uES" kind="presentation" id="8Sa-LC-8g3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="u7T-Rn-4sh" userLabel="Refresh">
                                <connections>
                                    <action selector="didTapRefreshButton:" destination="4jK-zP-rwz" id="u5L-6Q-Kmn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="w2X-Cb-ra7" id="xbS-Pp-iUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYF-bx-b1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="-367.46626686656674"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="OK7-yU-gkr">
            <objects>
                <navigationController title="Add Location" id="WwL-xY-uES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SS-rS-G48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boK-Ls-idm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oPx-Kr-boq" kind="relationship" relationship="rootViewController" id="jOd-1S-IzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kww-TW-BlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="-768"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="NFO-tX-IY6">
            <objects>
                <viewController id="oPx-Kr-boq" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNa-de-QfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-0X-uY8">
                                <rect key="frame" x="16" y="68.5" width="343" height="530"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-5Y-FkD" userLabel="MapLogoImage">
                                        <rect key="frame" x="71.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cuv-Sw-7iX"/>
                                            <constraint firstAttribute="height" constant="200" id="Im3-Vm-gzV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-Nu-GFV" userLabel="Location Text Input">
                                        <rect key="frame" x="16" y="250" width="311" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jRW-uA-Cf5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-Av-BcM" userLabel="Link Text Input">
                                        <rect key="frame" x="16" y="360" width="311" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jyi-kw-hmN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-QN-eHH" userLabel="Find Location Button">
                                        <rect key="frame" x="16" y="470" width="311" height="60"/>
                                        <color key="backgroundColor" red="0.1369310487" green="0.51964197249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H4A-5f-E1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFindLocationButton:" destination="oPx-Kr-boq" eventType="touchUpInside" id="zh3-Cs-DYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bpy-Av-BcM" firstAttribute="leading" secondItem="Bpb-0X-uY8" secondAttribute="leading" constant="16" id="6ka-OZ-Clr"/>
                                    <constraint firstAttribute="trailing" secondItem="0CU-QN-eHH" secondAttribute="trailing" constant="16" id="H6t-q9-UoB"/>
                                    <constraint firstAttribute="trailing" secondItem="bpy-Av-BcM" secondAttribute="trailing" constant="16" id="PIO-Lr-LUj"/>
                                    <constraint firstItem="0CU-QN-eHH" firstAttribute="leading" secondItem="Bpb-0X-uY8" secondAttribute="leading" constant="16" id="Rqj-h7-joR"/>
                                    <constraint firstAttribute="trailing" secondItem="oPe-Nu-GFV" secondAttribute="trailing" constant="16" id="fz3-xR-Phb"/>
                                    <constraint firstItem="oPe-Nu-GFV" firstAttribute="leading" secondItem="Bpb-0X-uY8" secondAttribute="leading" constant="16" id="kxf-L0-u1a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dW-3q-c8n" firstAttribute="trailing" secondItem="Bpb-0X-uY8" secondAttribute="trailing" constant="16" id="0Ub-LK-F7u"/>
                            <constraint firstItem="Bpb-0X-uY8" firstAttribute="leading" secondItem="4dW-3q-c8n" secondAttribute="leading" constant="16" id="bEx-ij-8j9"/>
                            <constraint firstItem="Bpb-0X-uY8" firstAttribute="centerY" secondItem="BNa-de-QfA" secondAttribute="centerY" id="iQO-8j-wOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dW-3q-c8n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="40l-ci-U0S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Za2-ZC-qim" userLabel="Cancel Button">
                            <connections>
                                <action selector="didTapCancelButton:" destination="oPx-Kr-boq" id="sSz-zs-bqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextInput" destination="bpy-Av-BcM" id="Jg5-c4-9VF"/>
                        <outlet property="locationTextInput" destination="oPe-Nu-GFV" id="L5b-Z5-UVE"/>
                        <segue destination="zCp-Tn-ESM" kind="show" id="aMJ-fL-zf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJB-F8-Hn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118" y="-1253"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uz4-DH-l3v">
            <objects>
                <tableViewController id="cpJ-Re-Zei" userLabel="Table View Controller" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZG5-b6-eRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationTableViewCell" id="UEy-VH-QGS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEy-VH-QGS" id="zdn-6f-4xY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpJ-Re-Zei" id="8KA-fe-cem"/>
                            <outlet property="delegate" destination="cpJ-Re-Zei" id="qAl-S6-f37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Hr6-iN-HHi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="E73-D4-FqM">
                            <connections>
                                <action selector="logoutTapped:" destination="cpJ-Re-Zei" id="Vtq-Kl-q3v"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="0wr-8v-VCB" userLabel="Add">
                                <connections>
                                    <segue destination="WwL-xY-uES" kind="presentation" id="saR-3F-vaG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="z2a-BZ-oEg" userLabel="Refresh">
                                <connections>
                                    <action selector="didTapRefreshButton:" destination="cpJ-Re-Zei" id="xMJ-d2-EgK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZG5-b6-eRc" id="fuT-MZ-3C3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rX-LK-pqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="461"/>
        </scene>
        <!--Table Tab-->
        <scene sceneID="5Jn-4Z-JeH">
            <objects>
                <navigationController id="6e4-Lc-oKd" userLabel="Table Tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-selected" id="rxY-FX-F6P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8f4-Ib-EqL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpJ-Re-Zei" kind="relationship" relationship="rootViewController" id="uqd-q3-xCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-6I-8Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="461"/>
        </scene>
        <!--Map Tab-->
        <scene sceneID="2Jp-rz-r55">
            <objects>
                <navigationController id="q0x-ay-GDN" userLabel="Map Tab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="pf7-cI-zG7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTq-wB-HgQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jK-zP-rwz" kind="relationship" relationship="rootViewController" id="Zq6-n9-byE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2f-f5-J06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-367"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="wUc-oJ-0lg">
            <objects>
                <tabBarController title="On The Map" id="JxZ-te-t7d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fw0-AL-9mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q0x-ay-GDN" kind="relationship" relationship="viewControllers" id="JBR-Wb-Jdm"/>
                        <segue destination="6e4-Lc-oKd" kind="relationship" relationship="viewControllers" id="A64-GL-eMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qZ-SC-3ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-223"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="BOj-Rc-ifw">
            <objects>
                <viewController title="Add Location" id="zCp-Tn-ESM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U16-aq-aTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pp4-KU-49R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pp4-KU-49R" firstAttribute="leading" secondItem="2BD-ye-N4T" secondAttribute="leading" id="4hT-RY-Tpp"/>
                            <constraint firstItem="2BD-ye-N4T" firstAttribute="bottom" secondItem="pp4-KU-49R" secondAttribute="bottom" id="BGq-rG-1cH"/>
                            <constraint firstItem="pp4-KU-49R" firstAttribute="top" secondItem="2BD-ye-N4T" secondAttribute="top" id="JUe-uB-q87"/>
                            <constraint firstItem="2BD-ye-N4T" firstAttribute="trailing" secondItem="pp4-KU-49R" secondAttribute="trailing" id="OiO-aS-EwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BD-ye-N4T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcx-J7-ESN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5945" y="-1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Sa-LC-8g3"/>
    </inferredMetricsTieBreakers>
</document>
